{
  "name": "@moonquake2004/dsh-security",
  "version": "0.4.5",
  "description": "Unified security check framework for DeepSeek Harness ecosystem — covers the full plugin lifecycle (discovery → install → runtime → update → retirement)",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./protocol": "./src/protocol/index.mjs",
    "./checks": "./src/checks/index.mjs"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "security",
    "audit",
    "plugin"
  ],
  "author": "moonquake2004",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  }
}
